# SimpleAndroidWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ethktprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethktprototype/: CacheUserBalances.kt  CovalentData.kt  CovalentNftData.kt  ERC20.kt  EnvVars.kt  IWalletRepository.kt  Keystore.kt  MainActivity.kt  TransactionViewModel.kt  WalletRepository.kt  WalletUiState.kt  WalletViewModel.kt  WatchList.kt  Web3jService.kt
app/src/main/java/com/example/ethktprototype/composables/: BarcodeScanner.kt  ClearBlocklist.kt  IconButtonRow.kt  ImportWallet.kt  Loading.kt  NetworkDropdown.kt  NftList.kt  PayDialog.kt  QRCode.kt  ReceiveBottomSheet.kt  RemoveWallet.kt  SendBottomSheet.kt  SuccessDialog.kt  TokenBottomSheet.kt  TokenDialog.kt  TokenDropdown.kt  TokenList.kt  WalletAddress.kt  WalletAddressModal.kt  WalletTitle.kt
app/src/main/java/com/example/ethktprototype/data/: Models.kt  Queries.kt
app/src/main/java/com/example/ethktprototype/screens/: ImportWalletScreen.kt  MainScreen.kt  SettingsScreen.kt  WalletHomeScreen.kt
app/src/main/java/com/example/ethktprototype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ethktprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
