plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "io.sentry.android.gradle" version "3.5.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
var sentryDsn = properties.getProperty('sentry.dsn')

android {
    namespace 'com.example.ethktprototype'
    compileSdk 35

    defaultConfig {
        applicationId "com.mingo.simpleWallet"
        minSdk 29
        targetSdk 35
        versionCode 12
        versionName "1.11"

        manifestPlaceholders = [sentryDsn: sentryDsn]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    def nav_version = "2.8.8"


    implementation 'org.web3j:core:4.9.7'
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation("io.coil-kt:coil-compose:2.3.0")    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.7")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // other dependencies...
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.68"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"

    implementation 'com.google.zxing:core:3.4.1'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0')  {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.3.1")
    implementation("androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0-alpha09")
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation("io.github.g0dkar:qrcode-kotlin:4.3.0")

//    implementation 'org.web3j:core:4.8.7-android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}